{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "Full Stack MERN Exercise App",
  "main": "exercise_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon exercise_controller.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stac24/Exercise-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/Stac24/Exercise-Tracker/issues"
  },
  "homepage": "https://github.com/Stac24/Exercise-Tracker#readme"
}
